spring.datasource.platform=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/eshop_dev}
spring.datasource.username=${MYSQL_USER:orzech}
spring.datasource.password=${MYSQL_PASSWORD:orzech1234}
level.org.flywaydb.core.internal.command.DbMigrate=DEBUG
spring.flyway.enabled=true
spring.flyway.repair=true
spring.jpa.show-sql=true
logging.level.com.orzechazo.eshop=debug
