spring.datasource.url=jdbc:mysql://localhost:3306/eshop_dev
spring.datasource.username=orzech
spring.datasource.password=orzech1234
spring.flyway.enabled=true
spring.flyway.repair=true
spring.jpa.show-sql=true
logging.level.com.orzechazo.eshop=debug
springdoc.api-docs.path=/openapi-docs
